# marriage_status

./: .gitignore  README.md  pom.xml
src/main/scala/MARRIAGE_STATUS/: Child.scala  Marriage.scala  Marriage_Parent_Child.scala  Parent.scala
src/main/scala/data_process/: quetionnaire_data_process.scala
